<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viata mea, documentar</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #4a47a3;
    }

    #container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .panel {
      flex: 1;
      margin: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #startButton {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #4a47a3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }

    #startButton:hover {
      background-color: #5c5cbf;
    }

    #promptOutput {
      font-size: 22px;
      overflow-y: auto;
    }

    video, canvas {
      max-width: 100%;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div><h1>Viața mea, documentar</h1></div>
  <div id="container">
    <div class="panel">
      <video autoplay playsinline webkit-playsinline muted hidden></video>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div class="panel">
      <div id="promptOutput"></div>
    </div>
  </div>

  <div id="instruction">
    <button id="startButton">Start</button>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>
